-1001453666186:
  5562698337:
    likes: 3000
    name: howtofoodprep
-1001440478749:
  2285899342:
    likes: 5000
    name: hym.1
-1001216837149:
  182168285:
    likes: 500000
    name: mattxiv
  297831528:
    likes: 1500
    name: eileenxhuang
  443490525:
    likes: 600
    name: becca_wight
  1514083483:
    likes: 15000
    name: pinkmantaray
  1551459911:
    likes: 50000
    name: shinanova
  2282240749:
    likes: 15000
    name: jewishvoiceforpeace
  2292270654:
    likes: 10000
    name: paliroots
  2324633496:
    likes: 2000
    name: femislay
  3250355396:
    likes: 5000
    name: jp_means_jumpei
  3440320842:
    likes: 200
    name: transgender_together
  3523268398:
    likes: 1500
    name: thistletopics
  3678908053:
    likes: 50000
    name: pink_news
  3742696837:
    likes: 500
    name: iwritefeminism
  4217474664:
    likes: 250
    name: thereclaimproject
  5813674767:
    likes: 10000
    name: genderfenderbender
  6880671326:
    likes: 200
    name: the_rebellious_history_teacher
  7225054302:
    likes: 10000
    name: thefeministvibe
  7914392367:
    likes: 11000
    name: very.gay.teens
  8121274789:
    likes: 10000
    name: the.doodle.project
  8384433844:
    likes: 2000
    name: shityoushouldcareabout
  8454418851:
    likes: 4000
    name: youcancallmeaz
  8504260965:
    likes: 1200
    name: other_collective
  9186610550:
    likes: 2000
    name: heybuddycomics
  9690944070:
    likes: 1000
    name: lgbtqiacomix
  10442180579:
    likes: 500
    name: healingblacknarratives
  10574318443:
    likes: 10000
    name: green_fox_blue_fox
  14498501736:
    likes: 5000
    name: variant_gbhk
  23680444972:
    likes: 2000
    name: curly_therapist
  24896358707:
    likes: 200
    name: bayarea.protests
  29653158695:
    likes: 30000
    name: so.informed
  32698975401:
    likes: 3000
    name: zenerations
  32813826270:
    likes: 2000
    name: nowsimplified
  33537057484:
    likes: 400
    name: xinshengproject
  33954111330:
    likes: 3000
    name: dearasianyouth
  34720147036:
    likes: 500
    name: oncanadaproject
  37006644095:
    likes: 10000
    name: lgbtq.black.pride
  37037204777:
    likes: 20
    name: chineseforblacklives
  38112035982:
    likes: 4000
    name: globalreform
  39004074876:
    likes: 100
    name: activistalley
  39201994091:
    likes: 1000
    name: blacktransfoundation
  41144517061:
    likes: 10000
    name: letstalkpalestine
  43565425301:
    likes: 4000
    name: autieselfcare
  44887628613:
    likes: 10000
    name: theindigenousfoundation
  45125838384:
    likes: 5000
    name: autism_sketches
  45770368934:
    likes: 30
    name: communicatingracefully
  47002450296:
    likes: 1000
    name: lgbtqiaislife
  47147399878:
    likes: 1000
    name: thelgbtqiapride
-1001168883038:
  2129418355:
    likes: 800
    name: tamytamy2015
  2184844666:
    likes: 300
    name: nihongo_flashcards
